<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fresh Products - Etherial Eatz</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header>
    <h1>Ethereal Eatz</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutuspage (1).html">About Us</a></li>
        <li><a href="./freshproduct.html">Products</a></li>
        <li><a href="./diary.html">Diary</a></li>
        <li><a href="./cosmetics.html">Cosmetics</a></li>
        <li><a href="./loyalty.html">Loyalty</a></li>
        <li><a href="./order.html">Order</a></li>
      </ul>
    </nav>
  </header>
  <section class="products">
    <h2><center>Fresh Vegetables</center></h2>
    <div class="product-container">
      <div class="product">
        <img src="./Pics/Veges/Potatoes.jpg" alt="Fruits">
        <h3>Potatoes</h3>
        <p>Freshly harvested potatoes </p>
        <p>LKR.500 Per Kg</p>
        <label for="quantity-fruits">Quantity (Kg):</label>
        <input type="number" id="quantity-fruits" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Potatoes" data-price="500">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/Veges/carrots.jpg" alt="Carrots">
        <h3>Carrots</h3>
        <p>Fresh Picked Bolero Carrots</p>
        <p>LKR.320 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Carrots" data-price="320">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/Veges/carrots.jpg" alt="Carrots">
        <h3>Pumpkin</h3>
        <p>Fresh Sri Lankan Pumpkins </p>
        <p>LKR.180 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Pumpkin" data-price="180">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/Veges/brinjal.png" alt="Carrots">
        <h3>Brinjal</h3>
        <p>Fresh Picked Long Brinjals </p>
        <p>LKR.400 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Brinjal" data-price="400">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/Veges/cabbage.jpg" alt="Carrots">
        <h3>Cabbage</h3>
        <p>Fresh green Cabbage</p>
        <p>LKR.390 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Cabbage" data-price="390">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/Veges/beans.jpg" alt="Carrots">
        <h3>Beans</h3>
        <p>Freshly Picked Long Green Beans</p>
        <p>LKR.800 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Beans" data-price="800">Add to Cart</button>
      </div>
   <h2><center>Fresh Fruits</center></h2>
   <div class="product-container">
      <div class="product">
        <img src="./Pics/fruits/banana.jpeg" alt="Carrots">
        <h3>Banana</h3>
        <p>Fresh Banana's - Kolikuttu</p>
        <p>LKR.650 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Banana- Koli" data-price="650">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/fruits/apples.jpg" alt="Carrots">
        <h3>Apples</h3>
        <p>Fresh Imported Green Apples</p>
        <p>LKR.1800 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Green Apples" data-price="2">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/fruits/mangoes.png" alt="Carrots">
        <h3>Mangoes</h3>
        <p>Freshly Picked Bud Mangoes</p>
        <p>LKR.500 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Mangoes" data-price="500">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/fruits/dates.jpg" alt="Carrots">
        <h3>Dates</h3>
        <p>Fresh Khalas Premium Dates</p>
        <p>LKR.1100 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Dates" data-price="1100">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/fruits/watermelon.png" alt="Carrots">
        <h3>Melon</h3>
        <p>Fresh Red Fantacy Melon</p>
        <p>LKR.200 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Melons" data-price="200">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/fruits/avacado.jpeg" alt="Carrots">
        <h3>Avacado</h3>
        <p>Fresh Sri Lankan Jumbo Avacadoes</p>
        <p>LKR.450 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Avacado" data-price="450">Add to Cart</button>
      </div>

    <h2><center>Fresh Meat and Seafoods</center></h2>

    <div class="product-container">
      <div class="product">
        <img src="./Pics/chicken-2.jpeg" alt="Carrots">
        <h3>Chicken</h3>
        <p>Fresh Whole legs Skinless</p>
        <p>LKR.2000 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Chicken Legs" data-price="2000">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/pork.jpg" alt="Carrots">
        <h3>Pork</h3>
        <p>Fresh Boneless Pork Chops</p>
        <p>LKR.2700 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Pork Chops" data-price="2700">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/mutton.jpg" alt="Carrots">
        <h3>Mutton</h3>
        <p>Fresh Boneless Mutton without Fat</p>
        <p>LKR.5200 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Mutton" data-price="5200">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/beef.jpeg" alt="Carrots">
        <h3>Beef</h3>
        <p>Fresh Boneless Briskets</p>
        <p>LKR.2800 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Beef Briskets" data-price="2800">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/sailfish.jpg" alt="Carrots">
        <h3>Sail Fish</h3>
        <p>Fresh Sailfish - Talapath</p>
        <p>LKR.3700 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Sail Fish" data-price="3700">Add to Cart</button>
      </div>
      <div class="product">
        <img src="./Pics/issa.jpg" alt="Carrots">
        <h3>Prawns</h3>
        <p>Fresh Medium Sized Prawns</p>
        <p>LKR.2500 Per Kg</p>
        <label for="quantity-carrots">Quantity (Kg):</label>
        <input type="number" id="quantity-carrots" name="quantity" min="1" value="1">
        <button class="add-to-cart" data-product="Prawns" data-price="2500">Add to Cart</button>
      </div>  

    <h2><center> Baking and Ingredients </center></h2>
    <div class="product-container">
      <div class="product">
      <img src="./Pics/baking/flour.jpg" alt="Flour">
      <h3>Flour</h3>
      <p>Pillsburry Chakki ATTA 1Kg</p>
      <h3>LKR.475</h3>
      <label for="quantity-diaries">Quantity (Pack):</label>
      <input type="number" id="quantity-diaries" name="quantity" min="1" value="1">
      <button class="add-to-cart" data-product="Flour" data-price="475">Add to Cart</button>
    </div>

    <div class="product">
      <img src="./Pics/baking/sugar.jpg" alt="Milk">
      <h3>Sugar</h3>
      <p>Sugarlite Blended Sugar 500g</p>
      <h3>LKR.605</h3>
      <label for="quantity-diaries">Quantity (Pack):</label>
      <input type="number" id="quantity-diaries" name="quantity" min="1" value="1">
      <button class="add-to-cart" data-product="Sugar" data-price="605">Add to Cart</button>
    </div>

    <div class="product">
      <img src="./Pics/baking/baking_powder.jpg" alt="Milk">
      <h3>Baking Powder</h3>
      <p>Best Yet Baking Powder 10 Oz(284g)</p>
      <h3>LKR.1275</h3>
      <label for="quantity-diaries">Quantity (Tin):</label>
      <input type="number" id="quantity-diaries" name="quantity" min="1" value="1">
      <button class="add-to-cart" data-product="Baking Powder" data-price="1275">Add to Cart</button>
    </div>

    <div class="product">
      <img src="./Pics/baking/oliveoil.jpg" alt="Milk">
      <h3>Olive Oil</h3>
      <p>Coopoliva Extra Virgin Olive Oil 500ml</p>
      <h3>LKR.4875</h3>
      <label for="quantity-diaries">Quantity (Bottle):</label>
      <input type="number" id="quantity-diaries" name="quantity" min="1" value="1">
      <button class="add-to-cart" data-product="Olive Oil" data-price="4875">Add to Cart</button>
    </div>

    <div class="product">
      <img src="./Pics/baking/Eggs.jpg" alt="Milk">
      <h3>Eggs</h3>
      <p>Nel Farm Medium Eggs 10 Pack</p>
      <h3>LKR.675</h3>
      <label for="quantity-diaries">Quantity (Pack):</label>
      <input type="number" id="quantity-diaries" name="quantity" min="1" value="1">
      <button class="add-to-cart" data-product="Egg Pack" data-price="675">Add to Cart</button>
    </div>
    <div class="product">
      <img src="./Pics/baking/chocochips.jpg" alt="Milk">
      <h3>Cooking Chocolate</h3>
      <p>Anods Cocoa - Dome Shaped White Chocolate Chips 250g</p>
      <h3>LKR.805</h3>
      <label for="quantity-diaries">Quantity (Pack):</label>
      <input type="number" id="quantity-diaries" name="quantity" min="1" value="1">
      <button class="add-to-cart" data-product="Cooking Chocolates" data-price="805">Add to Cart</button>
    </div>

    </div>
  </section>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
          <h2>Ethereal Eatz</h2>
      </div>
      <div class="footer-branches">
          <h3>Branches</h3>
          <ul>
              <li>Colombo</li>
              <li>Kandy</li>
              <li>Galle</li>
              <h3>Contact Us</h3>
              <li>011-294 533 9348</li>
          </ul>
      </div>
      <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="aboutuspage.html">About Us</a></li>
              <li><a href="./freshproduct.html">Products</a></li>
              <li><a href="diary.html">Dairy</a></li>
              <li><a href="cosmetics.html">Cosmetics</a></li>
              <li><a href="loyalty.html">Loyalty</a></li>
              <li><a href="order.html">Order</a></li>
          </ul>
      </div>
    </div>
    <div id="floating-cart">
      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="cart-body">
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">Total</td>
            <td id="total-price">Rs.0.00</td>
          </tr>
        </tfoot>
      </table>
      <button id="buynow">Buy Now</button>
      <button id="add-to-favourites-btn">Add to Favourites</button>
    </div>
    <p>&copy; 2024 Etherial Eatz. All rights reserved.</p>
  </footer>
  <script src="./cart.js"></script>
  <script src="./order.js"></script>
</body>
</html>
